PORT=5000
MONGO_URI=mongodb+srv://mark_admin:markborak1234@fintrack.4edbz.mongodb.net/fintrack

JWT_SECRET=your_jwt_secret_key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbGV6b2d4dGlsY3ZpZXFlenpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNzk4NzQsImV4cCI6MjA1NjY1NTg3NH0.7050wJgpo_OT3O5lOO5o5cOPevJBIT6qKptdt_jgaUU
VITE_SUPABASE_URL=https://aclezogxtilcvieqezzd.supabase.com